<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Server Health Dashboard</title>
  <script defer src="app.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #0f172a;
      color: #e2e8f0;
      display: flex;
      gap: 20px;
      height: 100vh;
    }
    #left, #right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .card {
      background: #1e293b;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 4px #0003;
    }
    .bar {
      width: 100%;
      height: 10px;
      background: #334155;
      border-radius: 10px;
      margin-top: 5px;
      overflow: hidden;
    }
    .bar-fill {
      height: 100%;
      width: 0%;
      background: #38bdf8;
      transition: width 0.15s linear;
    }
    #logs {
      background: #0f172a;
      border: 1px solid #334155;
      padding: 10px;
      height: 100%;
      overflow-y: auto;
      font-family: monospace;
      font-size: 13px;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div id="left">
    <div class="card">
      <h2>Server Health Dashboard</h2>
      <div>Last update: <span id="time">-</span></div>
      <div id="alert" style="color:#f87171;font-weight:bold;"></div>
    </div>

    <div class="card">
      <h3>CPU Usage: <span id="cpuVal">0%</span></h3>
      <div class="bar"><div id="cpuBar" class="bar-fill"></div></div>
    </div>

    <div class="card">
      <h3>RAM Usage: <span id="ramVal">0%</span></h3>
      <div class="bar"><div id="ramBar" class="bar-fill"></div></div>
    </div>

    <div class="card">
      <h3>Disk Usage: <span id="diskVal">0%</span></h3>
      <div class="bar"><div id="diskBar" class="bar-fill"></div></div>
    </div>
  </div>

  <div id="right">
    <div class="card" style="flex:1;">
      <h3>Live Logs</h3>
      <div id="logs"></div>
    </div>
  </div>
</body>
</html>
